public/app/contacto/index.jade
//
   Created by Mordekaiser on 16/02/16.

.well
    div(ng-bind-html="section.content")

    form(name="contactForm")
        .form-group
            label Nombre
            input(type="text", name="name", class="form-group", ng-model="name", required)
            span(class="error", ng-show="contactForm.name.$error.required") *
        .form-group
            label Email
            input(class="form-group", type="email", name="email", ng-model="email", required)
            span(class="error", ng-show="contactForm.email.$error.required") *
            span(class="error", ng-show="contactForm.email.$error.email") Formato incorrecto
        .form-group
            label Mensaje
            textarea(class="form-group", name="message", ng-model="message", required)
            span(class="error", ng-show="contactForm.message.$error.required") *
        button.btn.btn-primary(ng-click="sendMessage()", ng-disabled="contactForm.$invalid") Enviar

public/app/contacto/index.html
<!--Created by Mordekaiser on 16/02/16.
--><div class="well"><!--div ng-bind-html="section.content"></div--><form name="contactForm"><div class="form-group"><label>Nombre</label><input type="text" name="name" ng-model="name" required="required" class="form-group"/><span ng-show="contactForm.name.$error.required" class="error">*</span></div><div class="form-group"><label>Email</label><input type="email" name="email" ng-model="email" required="required" class="form-group"/><span ng-show="contactForm.email.$error.required" class="error">*</span><span ng-show="contactForm.email.$error.email" class="error">Formato incorrecto</span></div><div class="form-group"><label>Mensaje</label><textarea name="message" ng-model="message" required="required" class="form-group"></textarea><span ng-show="contactForm.message.$error.required" class="error">*</span></div><div vc-recaptcha="vc-recaptcha" key="'6LcnUxkTAAAAAE85ul_h1_UrnL_HaD091hBUGl75'" class="g-recaptcha"></div><button ng-click="sendMessage()" ng-disabled="contactForm.$invalid" class="btn btn-primary">Enviar</button></form></div>
