public/app/home/index.html
<section class="home"><div class="banner"><div class="inner"><div><img src="assets/img/home-head.png"/></div></div></div><div class="inner"><img src="assets/icons/balanza.svg"/><h2>Litus es una plataforma electrónica enfocada en crear una cultura de honradez y transparencia, entre usuarios y los prestadores de servicios (abogados)</h2><p>Siendo la única red de usuarios y abogados altamente capacitados en sus respectivas especialidades, honesta y transparente en donde ambas partes podrán calificar el desempeño de la otra, elevando así el nivel de confianza, transparencia y calidad del servicio legal.</p></div></section><section id="abogados" class="derecho"><div class="inner"><h1>ÁREAS DE ESPECIALIDAD</h1><div data-cycle-fx="scrollHorz" data-cycle-timeout="2000" data-cycle-slides="&gt; div" class="cycle-slideshow"><div><h2>CIVIL</h2><img src="assets/icons/derecho-civil.svg"/><p>Se encargan de las acciones privadas de los individuos entre sí. Tiasuntos entre otros:
Contratos, Do naciones, Embargos y lanzamientos, Negociación en caso de conflicto con
Instituciones de Crédito.</p></div><div><h2>FAMILIAR</h2><img src="assets/icons/derecho-familiar.svg"/><ul><li>Divorcio</li><li>Pensión alimenticia</li><li>Violencia intrafamiliar</li><li>Tramites de Registro Civil</li></ul></div><div><h2>LABORAL</h2><img src="assets/icons/derecho-laboral.svg"/><ul><li>Contratos Colectivos e Individuales de Trabajo.</li><li>Pensiones y Jubilación.</li><li>Despidos, convenios y huelgas.</li></ul></div><div><h2>PENAL</h2><img src="assets/icons/derecho-penal.svg"/><ul><li>Denuncia por Delitos.</li><li>Defensa por denuncia.</li></ul></div><div><h2>FISCAL</h2><img src="assets/icons/derecho-fiscal.svg"/><ul><li>Multas</li><li>Contratos con la Administración Pública</li><li>Procedimientos ante Profeco.</li><li>Responsabilidades de Servidores Públicos.</li></ul></div><div><h2>ADMINISTRATIVO</h2><img src="assets/icons/derecho-administrativo.svg"/><ul><li>Créditos Fiscales (SAT, IMSS, INFONAVIT)</li><li>Planeaciones y Estrategias Fiscales.</li><li>Convenios de Colaboración.</li></ul></div><i class="mdi mdi-chevron-left"></i><i class="mdi mdi-chevron-right"></i></div></div></section><!--Created by Mordekaiser on 19/02/16.
--><section id="referidos" class="referidos"><div class="inner"><h1>PROGRAMA DE REFERIDOS</h1><div ng-bind-html="section.content"></div></div></section><!-- Created by Mordekaiser on 19/02/16.--><section id="ayuda" ng-controller="ayudaCtrl" class="ayuda"><div class="inner"><h1>ÁREAS DE ESPECIALIDAD</h1><div class="grid"><div><h2>¿QUÉ ES LITUS?</h2><img src="assets/icons/que-es.svg"/><p>Es una plataforma basada en la única red honrada y transparente de usuarios y Abogados, dependiendo del tipo de asunto el Usuario podrá elegir al abogado especialista en la materia para que lo asesore y en su caso pueda encargarse del asunto.</p></div><div><h2>¿CÓMO FUNCIONA LITUS?</h2><img src="assets/icons/como-funciona.svg"/><p>Una vez que como Usuario eliges a un Abogado, la plataforma da aviso al Abogado para que éste acepte y se genere una cita y se pueda plantear el asunto.
</p></div><div><h2>¿DE QUÉ DE TRATA LITUS?</h2><img src="assets/icons/de-que-se-trata.svg"/><p>Se trata de que, como Usuario puedas elegir al Abogado que consideres pueda asesorTTTarte mejor en tu asunto, tomando en cuenta su experiencia y calificación de otros usuarios.</p><p>Al mismo tiempo si eres Abogado, podrás calificar al Usuario o bien consultar si éste ha tenido calificaciones por parte de otros Abogados y decidir si lo asesoras o no.</p></div><div><h2>¿TIENE ALGÚN COSTO?</h2><img src="assets/icons/tiene-agun-costo.svg"/><p>El registro como Usuario o Abogado no tiene ningún costo, solo si se agenda una cita esta tendrá un costo de $100.00 (Cien Pesos 00/100 M.N) tanto para el Usuario como para el Abogado.</p><p>Una vez que se lleve a cabo la cita y si el Usuario decide encomendar el asunto al Abogado, LITUS recibirá una comisión del 15% de los honorarios acordados.</p></div></div></div></section>

server/views/index.jade
//
   Created by Mordekaiser on 05/02/16.
extends ../includes/layout
block main-content
    section(class="home", ng-controller="HomeCtrl", ng-hide="hideContent")
        .banner
            .inner
                div
                    img(src="assets/img/home-head.png")
                    a(href="/registro-abogados")
                        |SOY ABOGADO
                    a(href="/registro-usuarios")
                        |SOY USUARIO
        .inner
            img(src="assets/icons/balanza.svg")
            h2.
                Litus es una plataforma electrónica enfocada en crear una cultura de honradez y transparencia,
                entre usuarios y los prestadores de servicios (abogados)
            p.
                Siendo la única red de usuarios y abogados altamente capacitados en sus respectivas especialidades,
                honesta y transparente en donde ambas partes podrán calificar el desempeño de la otra,
                elevando así el nivel de confianza, transparencia y calidad del servicio legal.
    section(class="derecho", id="abogados", ng-controller="HomeCtrl", ng-hide="hideContent")
    //section(class="abogados", id="abogados", ng-controller="NosotrosCtrl", ng-hide="identity.isAuthenticated()")
        .inner
            h1 ÁREAS DE ESPECIALIDAD
            .cycle-slideshow(data-cycle-fx="scrollHorz" data-cycle-timeout="2000" data-cycle-slides="> div")
                div
                    h2 CIVIL
                    img(src="assets/icons/derecho-civil.svg")
                    p.
                        Se encargan de las acciones privadas de los individuos entre sí. Trasuntos entre otros: Contratos, Donaciones, Embargos y Lanzamientos, Negociación en caso de conflicto con Instituciones de Crédito.
                div
                    h2 FAMILIAR
                    img(src="assets/icons/derecho-familiar.svg")
                    ul
                        li Divorcio
                        li Pensión alimenticia
                        li Violencia intrafamiliar
                        li Tramites de Registro Civil
                div
                    h2 LABORAL
                    img(src="assets/icons/derecho-laboral.svg")
                    ul
                        li Contratos Colectivos e Individuales de Trabajo.
                        li Pensiones y Jubilación.
                        li Despidos, convenios y huelgas.
                div
                    h2 PENAL
                    img(src="assets/icons/derecho-penal.svg")
                    ul
                        li Denuncia por Delitos.
                        li Defensa por denuncia.
                div
                    h2 FISCAL
                    img(src="assets/icons/derecho-fiscal.svg")
                    ul
                        li Multas
                        li Contratos con la Administración Pública
                        li Procedimientos ante Profeco.
                        li Responsabilidades de Servidores Públicos.
                div
                    h2 ADMINISTRATIVO
                    img(src="assets/icons/derecho-administrativo.svg")
                    ul
                        li Créditos Fiscales (SAT, IMSS, INFONAVIT)
                        li Planeaciones y Estrategias Fiscales.
                        li Convenios de Colaboración.
            i(class="mdi mdi-chevron-left")
            i(class="mdi mdi-chevron-right")
    div(ng-view)
