public/app/chat/chatList.html
<!--Created by Mordekaiser on 24/05/16.
--><div class="container-fluid chat"><div class="row"><div class="col-md-3 user-list"><div ng-repeat="user in users" class="user-box"><p>Nombre: {{user.completeName}}</p><p>Email: {{user.email}}</p><p>Teléfono: {{user.phone}}</p><p>Dirección: {{user.address}}</p><p>Idiomas: {{user.languages}}</p><p>Años de experiencia: {{user.experienceYears}}</p><p>Horario de atención: {{user.schedule}}</p><img ng-src="{{user.profilePicture}}"/><p>Área de especialidad: {{user.specialityArea}}</p><p>Acerca de mí: {{user.description}}</p><p>Referencias: {{user.references}}</p><p>Casos que atiendo por mes: {{user.casePerMonth}}</p><p>Calificación: {{users.rate}}</p><a href="/chat/{{user.chat_id}}" class="btn btn-primary">Abrir chat</a></div></div></div></div>

public/app/chat/chatList.jade
//
   Created by Mordekaiser on 24/05/16.

.container-fluid.chat
    .row
        .col-md-3.user-list
            .user-box(ng-repeat="user in users")
                p Nombre: {{user.completeName}}
                p Email: {{user.email}}
                p Teléfono: {{user.phone}}
                p Dirección: {{user.address}}
                a.btn.btn-primary(href="/chat/{{user.chat_id}}") Abrir chat
