public/app/perfil/changePass.jade
//
   Created by Mordekaiser on 09/05/16.

section(class="login")
    .container
        .row
            .col-md-4
            .col-md-4
                h4 Cambiar contraseña
                form.navbar-form(name="changePassForm")
                    input.form-control(type="password", name="password", placeholder="Contraseña actual", ng-model="password", required)
                    span(class="error", ng-show="changePassForm.password.$error.required") *

                    input.form-control(type="password", name="newPass", id="newPass", placeholder="Nueva contraseña", ng-model="newPass", required)
                    span(class="error", ng-show="changePassForm.newPass.$error.required") *

                    input.form-control(type="password", name="confirmPass", placeholder="Confirmar nueva contraseña", ng-model="confirmPass", pw-check="newPass", required)
                    span(class="error", ng-show="changePassForm.confirmPass.$error.required") *
                    span(class="msg-error", ng-show="changePassForm.confirmPass.$error.pwmatch") Las contraseñas no coinciden

                    button.btn.btn-primary(ng-click="sendPass(newPass)", ng-disabled="changePassForm.$invalid") Enviar
            .col-md-4

public/app/perfil/changePass.html
<!--Created by Mordekaiser on 09/05/16.
--><section class="login"><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><h4>Cambiar contraseña</h4><form name="changePassForm" class="navbar-form"><input type="password" name="password" placeholder="Contraseña actual" ng-model="password" required="required" class="form-control"/><span ng-show="changePassForm.password.$error.required" class="error">*</span><input type="password" name="newPass" id="newPass" placeholder="Nueva contraseña" ng-model="newPass" required="required" class="form-control"/><span ng-show="changePassForm.newPass.$error.required" class="error">*</span><input type="password" name="confirmPass" placeholder="Confirmar nueva contraseña" ng-model="confirmPass" pw-check="newPass" required="required" class="form-control"/><span ng-show="changePassForm.confirmPass.$error.required" class="error">*</span><span ng-show="changePassForm.confirmPass.$error.pwmatch" class="msg-error">Las contraseñas no coinciden</span><button ng-click="sendPass(newPass)" ng-disabled="changePassForm.$invalid" class="btn btn-primary">Enviar</button></form></div><div class="col-md-4"></div></div></div></section>
