public/app/perfil/edit.html
<!--Created by Mordekaiser on 22/02/16.
--><div class="well"><form name="userForm"><div class="form-group"><label>Nombre</label><input type="text" name="name" ng-model="name" required="required" class="form-group"/><span ng-show="userForm.name.$error.required" class="error">*</span></div><div class="form-group"><label>Apellidos</label><input type="text" name="lastName" ng-model="lastName" required="required" class="form-group"/><span ng-show="userForm.lastName.$error.required" class="error">*</span></div><div class="form-group"><label>Teléfono</label><input type="number" name="phone" ng-model="phone" ng-required="ng-required" class="form-group"/><span ng-show="userForm.phone.$error.required" class="error">*</span></div><div class="form-group"><label>Área de especialidad</label><select name="specialityArea" ng-model="specialityArea"><option value="penal">Penal</option><option value="civil">Civil</option><option value="administrativa">Administrativa</option><option value="laboral">Laboral</option><option value="fiscal">Fiscal</option><option value="familiar">Familiar</option></select><span ng-show="userForm.specialityArea.$error.required" class="error">*</span></div><div class="form-group"><label>Descripción</label><textarea name="description" ng-model="description" required="required" class="form-group"></textarea><span ng-show="userForm.description.$error.required" class="error">*</span></div><button ng-click="editUser()" ng-disabled="userForm.$invalid" class="btn btn-primary">Guardar información</button></form></div>

public/app/perfil/edit.jade
//
   Created by Mordekaiser on 22/02/16.

.well
    form(name="userForm")
        .form-group
            label Nombre
            input(type="text", name="name", class="form-group", ng-model="name", required)
            span(class="error", ng-show="userForm.name.$error.required") *
        .form-group
            label Apellidos
            input(type="text", name="lastName", class="form-group", ng-model="lastName", required)
            span(class="error", ng-show="userForm.lastName.$error.required") *
        .form-group
            label Teléfono
            input(type="number", name="phone", class="form-group", ng-model="phone", ng-required)
            span(class="error", ng-show="userForm.phone.$error.required") *
        .form-group
            label Área de especialidad
            select(name="specialityArea", ng-model="specialityArea")
                option(value="penal") Penal
                option(value="civil") Civil
                option(value="administrativa") Administrativa
                option(value="laboral") Laboral
                option(value="fiscal") Fiscal
                option(value="familiar") Familiar
            span(class="error", ng-show="userForm.specialityArea.$error.required") *
        .form-group
            label Descripción
            textarea(class="form-group", name="description", ng-model="description", required)
            span(class="error", ng-show="userForm.description.$error.required") *
        button.btn.btn-primary(ng-click="editUser()", ng-disabled="userForm.$invalid") Guardar información
