public/app/perfil/index.jade
//
   Created by Mordekaiser on 19/02/16.

.container-fluid
    .row
        .col-md-6
            h4 Información personal
            a(href="/perfil/edit/{{user._id}}") Editar información
            .row
                .col-md-2
                    p Nombre
                .col-md-2
                    p {{user.name}} {{user.lastName}}
            .row
                .col-md-2
                    p Email
                .col-md-2
                    p {{user.email}}
            .row
                .col-md-2
                    p Teléfono
                .col-md-2
                    p {{user.phone}}
            .row
                .col-md-2
                    p Persona
                .col-md-2
                    p {{user.economicActivities}}
            .row
                .col-md-2
                    p Área de especialidad
                .col-md-2
                    p {{user.specialityArea}}
            .row
                .col-md-2
                    p Descripción
                .col-md-4
                    p {{user.description}}

        .col-md-6
            h4 Notificaciones de citas pendientes
            .row
                ul
                    li(ng-repeat="info in notifications")
                        p {{info.client_name}} ha solicitado una cita, para aceptarla da click en el botón.
                            button.btn.btn-primary(ng-click="acceptAppointment(info.client_id, info.notification_id)") Aceptar

public/app/perfil/index.html
<!--Created by Mordekaiser on 19/02/16.
--><div class="container-fluid"><div class="row"><div class="col-md-6"><h4>Información personal</h4><a href="/perfil/edit/{{user._id}}">Editar información</a><div class="row"><div class="col-md-2"><p>Nombre</p></div><div class="col-md-2"><p>{{user.name}} {{user.lastName}}</p></div></div><div class="row"><div class="col-md-2"><p>Email</p></div><div class="col-md-2"><p>{{user.email}}</p></div></div><div class="row"><div class="col-md-2"><p>Teléfono</p></div><div class="col-md-2"><p>{{user.phone}}</p></div></div><div class="row"><div class="col-md-2"><p>Persona</p></div><div class="col-md-2"><p>{{user.economicActivities}}</p></div></div><div class="row"><div class="col-md-2"><p>Área de especialidad</p></div><div class="col-md-2"><p>{{user.specialityArea}}</p></div></div><div class="row"><div class="col-md-2"><p>Descripción</p></div><div class="col-md-4"><p>{{user.description}}</p></div></div></div><div class="col-md-6"><h4>Notificaciones de citas pendientes</h4><div class="row"><ul><li ng-repeat="info in notifications"><p>{{info.client_name}} {{info.client_lastName}} ha solicitado una cita, para aceptarla da click en el botón.<button ng-click="acceptAppointment(info.client_id, info.notification_id)" class="btn btn-primary">Aceptar</button></p></li></ul></div></div></div></div>
