public/app/home/index.jade
//
   Created by Mordekaiser on 09/02/2016.
section(class="home")
    .banner
        .inner
            div
                img(src="assets/img/home-head.png")
    .inner
        img(src="assets/icons/balanza.svg")
        h2.
            Litus es una plataforma electrónica enfocada en crear una cultura de honradez y transparencia,
            entre usuarios y los prestadores de servicios (abogados).
        p.
            Siendo la única red de usuarios y abogados altamente capacitados en sus respectivas especialidades,
            honesta y transparente en donde ambas partes podrán calificar el desempeño de la otra, elevando así
            el nivel de confianza, transparencia y calidad del servicio legal.
section(class="derecho")
    .inner
        h1 ÁREAS DE ESPECIALIDAD
        .cycle-slideshow
            div
                h2 CIVIL
                img(src="assets/icons/derecho-civil.svg")
                p.
                    Se encargan de las acciones privadas de los individuos entre sí. Tiasuntos entre otros:
                    Contratos, Do naciones, Embargos y lanzamientos, Negociación en caso de conflicto con
                    Instituciones de Crédito.
            div
                h2 FAMILIAR
                img(src="assets/icons/derecho-familiar.svg")
                ul
                    li Divorcio
                    li Pensión alimenticia
                    li Violencia intrafamiliar
                    li Tramites de Registro Civil
            div
                h2 LABORAL
                img(src="assets/icons/derecho-laboral.svg")
                ul
                    li Contratos Colectivos e Individuales de Trabajo.
                    li Pensiones y Jubilación.
                    li Despidos, convenios y huelgas.
            div
                h2 PENAL
                img(src="assets/icons/derecho-penal.svg")
                ul
                    li Denuncia por Delitos.
                    li Defensa por denuncia.
            div
                h2 FISCAL
                img(src="assets/icons/derecho-fiscal.svg")
                ul
                    li Multas
                    li Contratos con la Administración Pública
                    li Procedimientos ante Profeco.
                    li Responsabilidades de Servidores Públicos.
            div
                h2 ADMINISTRATIVO
                img(src="assets/icons/derecho-administrativo.svg")
                ul
                    li Créditos Fiscales (SAT, IMSS, INFONAVIT)
                    li Planeaciones y Estrategias Fiscales.
                    li Convenios de Colaboración.
            i(class="mdi mdi-chevron-left")
            i(class="mdi mdi-chevron-right")
include ../referidos/index
include ../ayuda/index
section(class="bottom")
    .inner
        .grid
            div
                img(src="assets/img/litus-bottom.png")
                p.
                    Ut sed posuere erat, quis sollicitudin erat. Nulla iaculis magna ut nunc posuere,
                    sed sollicitudin enim tincidunt. In ac sollicitudin tellus. Cras aliquet purus diam,
                    et maximus nulla porttitor eu.
                ul(class="contacto")
                    li
                        i(class="mdi mdi-phone") 55556677
                    li
                        i(class="mdi mdi-email-outline")
                            span xm.sutil@ofni.com
            include ../contacto/index

server/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><base href="http://localhost:5002/public"><title>Litus</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/litus.css"><link rel="stylesheet" href="/css/mdi.min.css"><!--script(src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer)--></head><body ng-app="app"><div ng-controller="loginCtrl" ng-show="identity.isAuthenticated()" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toogle="collapse" data-target="#collapse-1" aria-expanded="false" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/img/litus-top.png"></a></div><div id="collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-show="identity.isAuthorized('admin')"><a href="/admin/sections">Secciones</a></li><li ng-show="identity.isAuthorized('user')"><a href="/perfil">Perfil</a></li><li><a href="/chat" ng-hide="identity.isAuthorized('admin')">Chat</a></li><li><a href="/logout" ng-click="signout()">Cerrar sesión</a></li></ul></div></div></div><header ng-controller="loginCtrl" ng-hide="identity.isAuthenticated()"><div class="inner"><a href="/" class="litus"><img src="assets/img/litus-top.png"></a><nav><a href="#home"><span>NOSOTROS</span></a><a href="#abogados"><span>ABOGADOS</span></a><!--a(href="#referidos")//span REFERIDOS--><a href="#ayuda"><span>AYUDA</span></a><a href="/unete-a-litus"><span>ÚNETE A LITUS</span></a><a href="/login"><span>INICIAR SESIÓN</span></a></nav></div></header><!--Created by Mordekaiser on 05/02/16.
--><section id="home" ng-controller="HomeCtrl" ng-hide="hideContent" class="home"><div class="banner"><div class="inner"><div><img src="assets/img/home-head.png"><a href="/registro-abogados">SOY ABOGADO</a><a href="/registro-usuarios">SOY USUARIO</a></div></div></div><div class="inner"><img src="assets/icons/balanza.svg"><h2>Litus es una plataforma electrónica enfocada en crear una cultura de honradez y transparencia,
entre usuarios y los prestadores de servicios (abogados)</h2><p>Siendo la única red de usuarios y abogados altamente capacitados en sus respectivas especialidades,
honesta y transparente en donde ambas partes podrán calificar el desempeño de la otra,
elevando así el nivel de confianza, transparencia y calidad del servicio legal.</p></div></section><section id="abogados" ng-controller="HomeCtrl" ng-hide="hideContent" class="abogados"><div class="inner"><h1>ÁREAS DE ESPECIALIDAD</h1><div data-cycle-fx="scrollHorz" data-cycle-timeout="2000" data-cycle-slides="&gt; div" class="cycle-slideshow"><div><h2>CIVIL</h2><img src="assets/icons/derecho-civil.svg"><p>Se encargan de las acciones privadas de los individuos entre sí. Trasuntos entre otros: Contratos, Donaciones, Embargos y Lanzamientos, Negociación en caso de conflicto con Instituciones de Crédito.</p></div><div><h2>FAMILIAR</h2><img src="assets/icons/derecho-familiar.svg"><ul><li>Divorcio</li><li>Pensión alimenticia</li><li>Violencia intrafamiliar</li><li>Tramites de Registro Civil</li></ul></div><div><h2>LABORAL</h2><img src="assets/icons/derecho-laboral.svg"><ul><li>Contratos Colectivos e Individuales de Trabajo.</li><li>Pensiones y Jubilación.</li><li>Despidos, convenios y huelgas.</li></ul></div><div><h2>PENAL</h2><img src="assets/icons/derecho-penal.svg"><ul><li>Denuncia por Delitos.</li><li>Defensa por denuncia.</li></ul></div><div><h2>FISCAL</h2><img src="assets/icons/derecho-fiscal.svg"><ul><li>Multas</li><li>Contratos con la Administración Pública</li><li>Procedimientos ante Profeco.</li><li>Responsabilidades de Servidores Públicos.</li></ul></div><div><h2>ADMINISTRATIVO</h2><img src="assets/icons/derecho-administrativo.svg"><ul><li>Créditos Fiscales (SAT, IMSS, INFONAVIT)</li><li>Planeaciones y Estrategias Fiscales.</li><li>Convenios de Colaboración.</li></ul></div></div><i class="mdi mdi-chevron-left"></i><i class="mdi mdi-chevron-right"></i></div></section><div ng-view></div><section ng-controller="ContactoCtrl" ng-hide="identity.isAuthenticated()" class="bottom"><div class="inner"><div class="row"><div class="column onehalf"><img src="assets/img/litus-bottom.png"><p>Isabel Lozano Viuda de Betty No. 120, Col. Vertiz Narvarte.</p><ul class="contacto"><li><i class="mdi mdi-phone"></i>
6267 7109</li><li><i class="mdi mdi-email"></i><span>xm.sutil@ofni</span></li></ul><a href="/terminos-y-condiciones"><span>TÉRMINOS Y CONDICIONES</span></a></div><div class="column onehalf"><form name="contactForm"><ul><li><input type="text" name="name" placeholder="Nombre" ng-model="name" required class="form-group"><span ng-show="contactForm.name.$error.required" class="error">*</span></li><li><input type="email" name="email" placeholder="Email" ng-model="email" required class="form-group"><span ng-show="contactForm.email.$error.required" class="error">*</span><span ng-show="contactForm.email.$error.email" class="error">Formato incorrecto</span></li><li><textarea name="message" ng-model="message" required class="form-group"></textarea><span ng-show="contactForm.message.$error.required" class="error">*</span></li><li><div vc-recaptcha key="'6LcnUxkTAAAAAE85ul_h1_UrnL_HaD091hBUGl75'" class="g-recaptcha"></div><button ng-click="sendMessage()" ng-disabled="contactForm.$invalid" class="btn btn-primary">Enviar</button></li></ul></form></div></div></div></section><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/jquery/src/jquery.cycle2.js"></script><!--script(type="text/javascript", src="http://malsup.github.com/")--><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-sanitize/angular-sanitize.js"></script><script type="text/javascript" src="/vendor/angular-recaptcha/release/angular-recaptcha.js"></script><script type="text/javascript" src="/vendor/speakingurl/speakingurl.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/services/sectionService.js"></script><script type="text/javascript" src="/app/services/userService.js"></script><script type="text/javascript" src="/app/home/HomeCtrl.js"></script><script type="text/javascript" src="/app/nosotros/NosotrosCtrl.js"></script><script type="text/javascript" src="/app/garantia/garantiaCtrl.js"></script><script type="text/javascript" src="/app/abogados/abogadosCtrl.js"></script><script type="text/javascript" src="/app/referidos/referidosCtrl.js"></script><script type="text/javascript" src="/app/ayuda/ayudaCtrl.js"></script><script type="text/javascript" src="/app/unete/UneteCtrl.js"></script><script type="text/javascript" src="/app/terminos/TerminosCtrl.js"></script><script type="text/javascript" src="/app/administrator/AdminCtrl.js"></script><script type="text/javascript" src="/app/administrator/SectionEditCtrl.js"></script><script type="text/javascript" src="/app/administrator/DetailsCtrl.js"></script><script type="text/javascript" src="/app/administrator/SectionsCtrl.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/contacto/ContactoCtrl.js"></script><script type="text/javascript" src="/app/home/RegistrationCtrl.js"></script><script type="text/javascript" src="/app/home/UserRegisterCtrl.js"></script><script type="text/javascript" src="/app/services/authService.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/PassRecoverCtrl.js"></script><script type="text/javascript" src="/vendor/ckeditor/ckeditor.js"></script><script type="text/javascript" src="/app/perfil/PerfilCtrl.js"></script><script type="text/javascript" src="/app/perfil/EditCtrl.js"></script><script type="text/javascript" src="/app/perfil/ChangePassCtrl.js"></script><script type="text/javascript" src="/app/busqueda/SearchCtrl.js"></script><script type="text/javascript" src="/app/services/contactService.js"></script><script type="text/javascript" src="/app/services/notificationService.js"></script><script type="text/javascript" src="/app/chat/ChatCtrl.js"></script><script type="text/javascript" src="/app/services/chatService.js"></script><script type="text/javascript" src="/app/account/VerifyCtrl.js"></script><script type="text/javascript" src="/vendor/socket.io-client/socket.io.js"></script></body></html>
