public/app/home/registration.html
<section class="registration"><div class="inner"><h1>REGISTRO DE ABOGADO</h1><form name="registerForm" class="row"><div class="column onethird"><ul><li><!--label Nombre--><input placeholder="Nombre" type="text" name="name" ng-model="name" required="required"/><span ng-show="registerForm.name.$error.required" class="error">*</span></li><li><!--label Apellidos--><input placeholder="Apellidos" type="text" name="lastName" ng-model="lastName" required="required"/><span ng-show="registerForm.lastName.$error.required" class="error">*</span></li><li><!--label Email--><input placeholder="Email" type="email" name="email" ng-model="email" required="required"/><span ng-show="registerForm.email.$error.required" class="error">*</span><span ng-show="registerForm.email.$error.email" class="error">Formato incorrecto</span></li><li><!--label Contraseña--><input placeholder="Contraseña" type="password" id="password" name="password" ng-model="password" ng-required="ng-required"/><span ng-show="registerForm.password.$error.required" class="error">*</span></li><li><!--label Confirmar contraseña--><input placeholder="Confirmar contraseña" type="password" name="validatePassword" ng-model="validatePassword" pw-check="password" ng-required="ng-required"/><span ng-show="registerForm.validatePassword.$error.required" class="error">*</span><span ng-show="registerForm.validatePassword.$error.pwmatch" class="msg-error">Las contraseñas no coinciden</span></li><li><!--label Teléfono--><input placeholder="Teléfono" type="text" name="phone" ng-model="phone" ng-required="ng-required"/><span ng-show="registerForm.phone.$error.required" class="error">*</span></li><li><!--label Dirección--><textarea placeholder="Dirección" name="address" ng-model="address" required="required"></textarea><span ng-show="registerForm.address.$error.required" class="error">*</span></li></ul></div><div class="column twothirds"><ul class="top"><li class="select"><label>Tipo de persona</label><select name="economicActivities" ng-model="economicActivities" required="required" economic-activities="economic-activities"><option value="fisica">Física</option><option value="moral">Moral</option></select></li><li class="select"><label>Área de especialidad</label><select name="specialityArea" ng-model="specialityArea"><option value="penal">Penal</option><option value="civil">Civil</option><option value="administrativa">Administrativa</option><option value="laboral">Laboral</option><option value="fiscal">Fiscal</option><option value="familiar">Familiar</option></select><span ng-show="registerForm.specialityArea.$error.required" class="error">*</span></li><li id="constitutiveAct" class="file"><input type="file" name="constitutiveAct" file-constitutive="files"/><label>Acta constitutiva <i class="mdi mdi-upload"></i></label><span ng-show="registerForm.constitutiveAct.$error.required" class="error">*</span></li><li class="file"><input type="file" name="professionalLicense" file-license="professionalLicense"/><label>Cédula profesional <i class="mdi mdi-upload"></i></label><span ng-show="registerForm.professionalLicense.$error.required" class="error">*</span></li></ul><ul><li><!--label Descripción--><textarea placeholder="Descripción" name="description" ng-model="description" required="required"></textarea><span ng-show="registerForm.description.$error.required" class="error">*</span></li><li><!--label Idiomas--><textarea placeholder="Idiomas (Español, Ingles, Frances...)" name="languages" ng-model="languages" ng-list="&amp;#10;" ng-required="ng-required"></textarea><span ng-show="registerForm.languages.$error.required" class="error">*</span></li><li><!--label Años de experiencia--><textarea placeholder="Años de experiencia" name="experienceYears" ng-model="experienceYears" required="required"></textarea><span ng-show="registerForm.experienceYears.$error.required" class="error">*</span></li><li><!--label Horario--><textarea placeholder="Horario" name="schedule" ng-model="schedule" required="required"></textarea><span ng-show="registerForm.schedule.$error.required" class="error">*</span></li><li><!--label Palabras clave, separadas por coma--><textarea name="keyWords" ng-model="keyWords" ng-list="&amp;#10;" placeholder="Palabras clave, separadas por coma (Hola, Hello, Hi...)" ng-required="ng-required"></textarea><span ng-show="registerForm.keyWords.$error.required" class="error">*</span></li><li><button ng-click="register()" ng-disabled="registerForm.$invalid" class="btn btn-primary">Enviar</button></li></ul></div></form></div></section>

public/app/home/registration.jade
section(class="registration")
    .inner
        h1 REGISTRO DE ABOGADO
        form.row(name="registerForm")
            .column.onethird
                ul
                    li
                        //label Nombre
                        input(placeholder="Nombre", type="text", name="name", ng-model="name", required)
                        span(class="error", ng-show="registerForm.name.$error.required") *
                    li
                        //label Apellidos
                        input(placeholder="Apellidos", type="text", name="lastName", ng-model="lastName", required)
                        span(class="error", ng-show="registerForm.lastName.$error.required") *
                    li
                        //label Email
                        input(placeholder="Email", type="email", name="email", ng-model="email", required)
                        span(class="error", ng-show="registerForm.email.$error.required") *
                        span(class="error", ng-show="registerForm.email.$error.email") Formato incorrecto
                    li
                        //label Contraseña
                        input(placeholder="Contraseña", type="password", id="password", name="password", ng-model="password", ng-required)
                        span(class="error", ng-show="registerForm.password.$error.required") *
                    li
                        //label Confirmar contraseña
                        input(placeholder="Confirmar contraseña", type="password", name="validatePassword", ng-model="validatePassword", pw-check="password", ng-required)
                        span(class="error", ng-show="registerForm.validatePassword.$error.required") *
                        span(class="msg-error", ng-show="registerForm.validatePassword.$error.pwmatch") Las contraseñas no coinciden
                    li
                        //label Teléfono
                        input(placeholder="Teléfono", type="text", name="phone", ng-model="phone", ng-required)
                        span(class="error", ng-show="registerForm.phone.$error.required") *
                    li
                        //label cases per month
                        input(placeholder="No. de asuntos que puede atender por mes", type="number", name="casePerMonth", ng-model="casePerMonth", required)
                        span(class="error", ng-show="registerForm.casePerMonth.$error.required") *
                    li
                        //label Dirección
                        textarea(placeholder="Dirección", name="address", ng-model="address", required)
                        span(class="error", ng-show="registerForm.address.$error.required") *
                    li
                        //label references
                        textarea(placeholder="Referencias", name="references", ng-model="references", required)
                        span(class="error", ng-show="registerForm.references.$error.required") *
            .column.twothirds
                ul.top
                    li.select
                        label Tipo de persona
                        select(name="economicActivities", ng-model="economicActivities", required, economic-activities)
                            option(value="fisica") Física
                            option(value="moral") Moral
                    li.select
                        label Área de especialidad
                        select(name="specialityArea", ng-model="specialityArea")
                            option(value="penal") Penal
                            option(value="civil") Civil
                            option(value="administrativa") Administrativa
                            option(value="laboral") Laboral
                            option(value="fiscal") Fiscal
                            option(value="familiar") Familiar
                            option(value="otros") Otros
                        span(class="error", ng-show="registerForm.specialityArea.$error.required") *
                    li.file(id="constitutiveAct")
                        input(type="file", name="constitutiveAct", file-constitutive="files")
                        label Acta constitutiva <i class="mdi mdi-upload"></i>
                        span(class="error", ng-show="registerForm.constitutiveAct.$error.required") *
                    li.file
                        input(type="file", name="professionalLicense", file-license="professionalLicense")
                        label Cédula profesional <i class="mdi mdi-upload"></i>
                        span(class="error", ng-show="registerForm.professionalLicense.$error.required") *
                    li.file
                        input(type="file", name="curriculum", file-cv="curriculum")
                        label Curriculum
                            i(class="mdi mdi-upload")
                        span(class="error", ng-show="registerForm.curriculum.$error.required") *
                    li.file
                        input(type="file", name="profilePicture", file-profile="profilePicture")
                        label Foto de perfil <i class="mdi mdi-upload"></i>
                        span(class="error", ng-show="registerForm.profilePicture.$error.required") *
                ul
                    li
                        //label Descripción
                        textarea(placeholder="Descripción" name="description", ng-model="description", required)
                        span(class="error", ng-show="registerForm.description.$error.required") *
                    li
                        //label Idiomas
                        textarea(placeholder="Idiomas (Español, Ingles, Frances...)", name="languages", ng-model="languages", ng-list="&#10;", ng-required)
                        span(class="error", ng-show="registerForm.languages.$error.required") *
                    li
                        //label Años de experiencia
                        textarea(placeholder="Años de experiencia", name="experienceYears", ng-model="experienceYears", required)
                        span(class="error", ng-show="registerForm.experienceYears.$error.required") *
                    li
                        //label Horario
                        textarea(placeholder="Horario disponible de atención al cliente", name="schedule", ng-model="schedule", required)
                        span(class="error", ng-show="registerForm.schedule.$error.required") *
                    li
                        //label Palabras clave, separadas por coma
                        textarea(name="keyWords", ng-model="keyWords", ng-list="&#10;", placeholder="Palabras clave, separadas por coma (Hola, Hello, Hi...)", ng-required)
                        span(class="error", ng-show="registerForm.keyWords.$error.required") *
                    li
                        button.btn.btn-primary(ng-click="register()", ng-disabled="registerForm.$invalid") Enviar
