public/app/home/userRegister.jade
section(class="registration")
    .inner
        h1 REGISTRO DE USUARIO
        form.row(name="registerForm")
            .column.onethird.single
                ul
                    li
                        //label Nombre
                        input(placeholder="Nombre" type="text", name="name", class="form-group", ng-model="name", required)
                        span(class="error", ng-show="registerForm.name.$error.required") *
                    li
                        //label Apellidos
                        input(placeholder="Apellidos" type="text", name="lastName", class="form-group", ng-model="lastName", required)
                        span(class="error", ng-show="registerForm.lastName.$error.required") *
                    li
                        //label Email
                        input(placeholder="Email" class="form-group", type="email", name="email", ng-model="email", required)
                        span(class="error", ng-show="registerForm.email.$error.required") *
                        span(class="error", ng-show="registerForm.email.$error.email") Formato incorrecto
                    li
                        //label Contraseña
                        input(placeholder="Contraseña" class="form-group", type="password", id="password", name="password", ng-model="password", ng-required)
                        span(class="error", ng-show="registerForm.password.$error.required") *
                    li
                        //label Confirmar contraseña
                        input(placeholder="Confirmar contraseña" class="form-group", type="password", name="validatePassword", ng-model="validatePassword", pw-check="password", ng-required)
                        span(class="error", ng-show="registerForm.validatePassword.$error.required") *
                        span(class="msg-error", ng-show="registerForm.validatePassword.$error.pwmatch") Las contraseñas no coinciden
                    li
                        //label Teléfono
                        input(placeholder="Teléfono" type="text", name="phone", class="form-group", ng-model="phone", ng-required)
                        span(class="error", ng-show="registerForm.phone.$error.required") *
                    
                    button.btn.btn-primary(ng-click="register()", ng-disabled="registerForm.$invalid") Enviar

public/app/home/userRegister.html
<section class="registration"><div class="inner"><h1>REGISTRO DE USUARIO</h1><form name="registerForm" class="row"><div class="column onethird single"><ul><li><!--label Nombre--><input placeholder="Nombre" type="text" name="name" ng-model="name" required="required" class="form-group"/><span ng-show="registerForm.name.$error.required" class="error">*</span></li><li><!--label Apellidos--><input placeholder="Apellidos" type="text" name="lastName" ng-model="lastName" required="required" class="form-group"/><span ng-show="registerForm.lastName.$error.required" class="error">*</span></li><li><!--label Email--><input placeholder="Email" type="email" name="email" ng-model="email" required="required" class="form-group"/><span ng-show="registerForm.email.$error.required" class="error">*</span><span ng-show="registerForm.email.$error.email" class="error">Formato incorrecto</span></li><li><!--label Contraseña--><input placeholder="Contraseña" type="password" id="password" name="password" ng-model="password" ng-required="ng-required" class="form-group"/><span ng-show="registerForm.password.$error.required" class="error">*</span></li><li><!--label Confirmar contraseña--><input placeholder="Confirmar contraseña" type="password" name="validatePassword" ng-model="validatePassword" pw-check="password" ng-required="ng-required" class="form-group"/><span ng-show="registerForm.validatePassword.$error.required" class="error">*</span><span ng-show="registerForm.validatePassword.$error.pwmatch" class="msg-error">Las contraseñas no coinciden</span></li><li><!--label Teléfono--><input placeholder="Teléfono" type="text" name="phone" ng-model="phone" ng-required="ng-required" class="form-group"/><span ng-show="registerForm.phone.$error.required" class="error">*</span></li><li><!--label Dirección--><textarea placeholder="Dirección" name="address" ng-model="address" required="required" class="form-group"></textarea><span ng-show="registerForm.address.$error.required" class="error">*</span></li><button ng-click="register()" ng-disabled="registerForm.$invalid" class="btn btn-primary">Enviar</button></ul></div></form></div></section>
