public/app/administrator/images.jade
//
   Created by Mordekaiser on 22/05/16.

.container-fluid
    .row
        .col-md-12
            h4 Listado de imágenes
    .row(ng-repeat="image in images", id="imageList")
        .col-md-4
            img(src="{{image.name}}")
        .col-md-2
            button.btn.btn-default(ng-click="delete(image._id)") Borrar
        .col-md-6

public/app/administrator/images.html
<!--Created by Mordekaiser on 22/05/16.
--><div class="container-fluid"><div class="row"><div class="col-md-12"><h4>Listado de imágenes</h4></div></div><div ng-repeat="image in images" id="imageList" class="row"><div class="col-md-4"><img src="{{image.name}}"/></div><div class="col-md-2"><button ng-click="delete(image._id)" class="btn btn-default">Borrar</button></div><div class="col-md-6"></div></div></div>
