public/app/administrator/imageUploader.html
<!--Created by Mordekaiser on 17/05/16.
--><div class="well"><form name="uploaderForm" enctype="multipart/form-data"><div class="form-group"><label>Imagen</label><input type="file" name="image" multiple="multiple" ng-required="ng-required"/><span ng-show="uploaderForm.image.$error.required" class="error">*</span></div><button ng-disabled="sectionForm.$invalid" ng-click="upload()" class="btn btn-primary">Subir imágenes</button></form></div>

public/app/administrator/imageUploader.jade
//
   Created by Mordekaiser on 17/05/16.

.well
    form(name="uploaderForm", enctype="multipart/form-data")
        .form-group
            label Imagen
            input(type="file", name="newImage", ng-required, file-image="files")
            span(class="error", ng-show="uploaderForm.newImage.$error.required") *
            img(src="{{newImage}}")
        button.btn.btn-primary(ng-disabled="uploaderForm.$invalid", ng-click="upload()") Subir imagen
