public/app/administrator/index.jade
//
   Created by Mordekaiser on 11/02/16.
.container-fluid
    .row
        .col-md-3
            p <strong>Secciones</strong>
        .col-md-3
            p <strong>Opciones</strong>
    .row(ng-repeat="section in sections")
        .col-md-3
            p {{section.title}}
        .col-md-3
            a(href="/admin/edit/{{section.slug}}") Modificar |
            a(href="/admin/details/{{section.slug}}") Detalles
        .col-md-6

public/app/administrator/index.html
<!--Created by Mordekaiser on 11/02/16.--><div class="container-fluid"><div class="row"><div class="col-md-3"><p><strong>Secciones</strong></p></div><div class="col-md-3"><p><strong>Opciones</strong></p></div></div><div ng-repeat="section in sections" class="row"><div class="col-md-3"><p>{{section.title}}</p></div><div class="col-md-3"><a href="/admin/edit/{{section.slug}}">Modificar |</a><a href="/admin/details/{{section.slug}}">Detalles</a></div><div class="col-md-6"></div></div></div>
