public/app/account/login.jade
//
   Created by Mordekaiser on 17/02/16.

.well
    form.navbar-form
        .form-group
            input.form-control(placeholder="Email", ng-model="email", type="text")
        .form-group
            input.form-control(type="password", placeholder="Contraseña", ng-model="password")
        button.btn.btn-primary(ng-click="signin(email, password)") Iniciar sesión

public/app/account/login.html
<!--Created by Mordekaiser on 17/02/16.
--><div class="well"><form class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="email" type="text" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Contraseña" ng-model="password" class="form-control"/></div><button ng-click="signin(email, password)" class="btn btn-primary">Iniciar sesión</button></form></div>
