public/app/account/passwordRecover.jade
//
   Created by Mordekaiser on 09/05/16.

section(class="login")
    .container
        .row
            .col-md-4
            .col-md-4
                h4 Recuperar la contraseña
                p Te enviaremos una nueva contraseña a tu correo electrónico.
                p Te suguerimos que la cambies una vez que inicies sesión.
                form.navbar-form
                    input.form-control(placeholder="Email", ng-model="email", type="text")
                    button.btn.btn-primary(ng-click="recover(email)") Enviar nueva contraseña
                p {{status}}
            .col-md-4

public/app/account/passwordRecover.html
<!--Created by Mordekaiser on 09/05/16.
--><section class="login"><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><h4>Recuperar la contraseña</h4><p>Te enviaremos una nueva contraseña a tu correo electrónico.</p><p>Te suguerimos que la cambies una vez que inicies sesión.</p><form class="navbar-form"><input placeholder="Email" ng-model="email" type="text" class="form-control"/><button ng-click="recover(email)" class="btn btn-primary">Enviar nueva contraseña</button></form><p><strong>{{status}}</strong></p></div><div class="col-md-4"></div></div></div></section>
