public/app/busqueda/index.jade
//
   Created by Mordekaiser on 23/02/16.

.container-fluid
    .row
        .col-md-12
            filtrado
                form(name="filterForm")
                    select(name="specialityArea", ng-model="specialityArea")
                        option(value="") Todas las 치reas
                        option(value="penal") Penal
                        option(value="civil") Civil
                        option(value="administrativa") Administrativa
                        option(value="laboral") Laboral
                        option(value="fiscal") Fiscal
                        option(value="familiar") Familiar
                    button.btn.btn-primary(ng-click="payu()") Pagar
    .row
        .col-md-12(ng-repeat="lawyer in lawyers | filter:specialityArea")
            .row
                .col-md-6
                    form(name="lawyersForm")
                        h5 {{lawyer.name}} {{lawyer.lastName}}
                        p {{lawyer.specialityArea}}
                        p Calificaci칩n: 0
                        label Selecci칩n
                        input(type="checkbox", ng-model="lawyersModel", ng-change="lawyerSelection(lawyersModel, lawyer.email)", value="{{lawyer.email}}")
                .col-md-6
                    informacion
                        p Descripci칩n:
                        p {{lawyer.description}}

public/app/busqueda/index.html
<!--Created by Mordekaiser on 23/02/16.
--><div class="container-fluid"><div class="row"><div class="col-md-12"><filtrado><form name="filterForm"><select name="specialityArea" ng-model="specialityArea"><option value="">Todas las 치reas</option><option value="penal">Penal</option><option value="civil">Civil</option><option value="administrativa">Administrativa</option><option value="laboral">Laboral</option><option value="fiscal">Fiscal</option><option value="familiar">Familiar</option></select><button ng-click="payu()" class="btn btn-primary">Pagar</button></form></filtrado></div></div><div class="row"><div ng-repeat="lawyer in lawyers | filter:specialityArea" class="col-md-12"><div class="row"><div class="col-md-6"><form name="lawyersForm"><h5>{{lawyer.name}} {{lawyer.lastName}}</h5><p>{{lawyer.specialityArea}}</p><p>Calificaci칩n: 0</p><label>Selecci칩n</label><input type="checkbox" ng-model="lawyersModel" ng-change="lawyerSelection(lawyersModel, lawyer.email)" value="{{lawyer.email}}"/></form></div><div class="col-md-6"><informacion><p>Descripci칩n:</p><p>{{lawyer.description}}</p></informacion></div></div></div></div></div>
